<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_menu_sortName"
        android:title="Sort by name" />
    <item
        android:id="@+id/menuItem_menu_sortRank"
        android:title="Sort by rank" />
    <item
        android:id="@+id/menuItem_menu_sortDesc"
        android:title="Sort by description" />
</menu>